spring.datasource.url=jdbc:mysl://localhost:3306/APIdevelopSpringBoot
spring.datasource.username=root
spring.datasource.password=Shubham2023@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none